[pytest]
; log_cli=true  
; log_level=DEBUG  
; log_format = %(asctime)s %(levelname)s %(message)s  
; log_date_format = %Y-%m-%d %H:%M:%S
; log_file = logs/pytest-logs.txt
testpaths="./tests"
addopts = --strict-markers -m "(not testdb) and (not testnode) and (not e2e)" --driver Chrome
markers = 
    testdb: testes que acessam banco de dados
    testnode: testes que exigem o Node.js ou outro serviço externo
    login: Teste na tela login
    basic_playwright : Testes básicos playwright
    search_playwright : Testes search_playwright
    e2e : Testes End-To-End
minversion = 8.4.2
pythonpath = src
env =
    DEPLOYMENT_STAGE=staging
    API_ENDPOINT=https://api.staging.example.com
    ACCOUNT_ID=56789