[tox]  
requires =  
    tox>=4  
env_list =   
    playwright-py311{311,313}
    selenium-py38-win11{38}
    selenium-py38-win7{38}
    lint
    format
  
[testenv:playwright-py311]
description = run the tests with pytest  
allowlist_externals = poetry 
commands_pre =  
    poetry install --with playwright
commands =   
    poetry run pytest playwright {posargs:tests}  

[testenv:selenium-py38-win11]
description = run the tests with pytest  
allowlist_externals = poetry 
commands_pre =  
    poetry install
commands =   
    poetry run pytest selenium --browser-path=C:\xampp\htdocs\pytest\src\playwright_selenium_tox_example\drivers\144.0.7559.133\executable\chrome.exe --driver-path=C:\xampp\htdocs\pytest\src\playwright_selenium_tox_example\drivers\144.0.7559.133\driver\chromedriver.exe {posargs:tests}  

[testenv:selenium-py38-win7]
description = run the tests with pytest  
allowlist_externals = poetry 
commands_pre =  
    poetry install
commands =   
    poetry run pytest selenium --browser-path=C:\xampp\htdocs\pytest\src\playwright_selenium_tox_example\drivers\drivers\109.0.5414.74\application\chrome.exe  --driver-path=C:\xampp\htdocs\pytest\src\playwright_selenium_tox_example\drivers\109.0.5414.74\driver\chromedriver.exe  {posargs:tests} 

[testenv:lint]
description = run linter
skip_install = true
deps = ruff
commands = ruff check src tests

[testenv:format]
description = run format
skip_install = true
deps = ruff
commands = ruff format src tests